<!DOCTYPE html>
<head>
<title>Modern Movement</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CSS/foundation.min.css" rel="stylesheet">
<link href="CSS/style.css" rel="stylesheet">
</head>


<body>
  <h1>Canada is Expensive</h1>
<section>
  <div class="col-100" ><p><b>Cost of living</b> is the driving force for a lot of us. The phrase “nothing is free” is a one we are all familiar with and stand as the basis for how our world is. Being able to find ways to get the most bang out of your buck should be considered for everyone’s financial future. If you saved five dollars one day you can use that five dollars for something more worth its price.</p></div>

</section>

<section>
  <img src="images\Modern-movement_infographics-02.jpg">
  <h2>$88k per year</h2>
  <div class="col-50">
  <p>In Canada, household expenses can total as much as <b>half of your net salary.</b> In Ontario, for example, average household expenses in 2016 totaled CAN$88,953 a year, of which approximately CAN $20,434 was for housing, CAN$15,627 for taxes, CAN$12,347 for transportation, CAN$8,747 for food and CAN$2,258 for education. In addition to essential expenses like housing, food and clothes (including added costs during winter), you’ll need to budget for things like certain health and insurance fees, personal care and furniture. <a>"https://www.nbc.ca/personal/advice/immigration/the-cost-of-living-in-canada.html"</a>
  </p>
  </div>
</section>

<section>
  <img src="images\Modern-movement_infographics-01.jpg">
  <h2>$20K on housing</h2>
  <div class="col-50">
  <p> Recently, Toronto moved into a tie with Vancouver for the most expensive place to live in the country. A recent housing crisis in the city is partly to blame. According to data from the Canada Mortgage and Housing Corporation (CMHC), in 2016, the average <b>monthly</b> cost to rent a two-bedroom apartment in Toronto was CAN$1,327. <a>http://www.expatarrivals.com/americas/canada/cost-living-canada </a>Expats living in Canada should expect to spend about 35 to 50 percent of their income on housing and utilities, including rent (or a mortgage), heating, electricity, phone and water.
<a>http://www.expatarrivals.com/americas/canada/cost-living-canada</a>
  </p>
  </div>
</section>



<section>
  <img src="images\Modern-movement_infographics_Artboard 5.jpg">
  <h2>$2k on food</h2>
  <div class="col-50">
  <p>Under Canadian law, if a person chooses to own a car, it must be insured and registered with the provincial government, which is quite expensive. Moreover, expats in Canada spend approximately 15 percent of their income on food (which can significantly increase if eating in restaurants) and about six percent on clothing. <a>http://www.expatarrivals.com/americas/canada/cost-living-canada</a>
  </p>
  </div>
</section>

<section>
  <h2>8K on education </h2>
  <img src="images\Modern-movement_infographics_Artboard 6.jpg" >

  <div class="col-50">
    <p>Tuition for undergraduate programs for Canadian full-time students was, on average, $6,838 in 2018/2019, up 3.3% from the previous academic year. The average cost for graduate programs was $7,086, a 2.4% increase over 2017/2018. While these tuition fees are reported in current dollars, they remain relatively stable when inflation is taken into account.
    <a>https://www150.statcan.gc.ca/n1/daily-quotidien/180905/dq180905b-eng.htm</a>
  </p>
  </div>
</section>

<section>
    <div class="col-100">
    <p><b>This topic effects everyone around us.</b> Different classes are living are affected by this matter in different degrees. High class pays more taxes but will not have trouble with the standard cost of living the middle class would. The middle class covers a lot of the population in Canada. The lower class are going to have a harder time paying for the simpler things but may have less expenses. <a>http://www.expatarrivals.com/americas/canada/cost-living-canada </a>
    </p>
    </div>
</section>






<video autoplay muted loop >
<source src="">

</video>
<script src="scripts.js"></script>
</body>
